# A sample configuration file for the SERF package


# The input file containing the dataset to process
# A relative or absolute path may be given
# RLData10000.csv to XML using my Python file 
# csv2xml_rldata.py with diff attribute names
FileSource= /Users/terrya/norc_prl/Software/norc-serf/example/RLdata10000b.xml

# The output file for the result of ER
# A relative or absolute path may be given
OutputFile=/Users/terrya/norc_prl/Software/norc-serf/example/output12.xml

# Match and Merge functions used, given as a class that implements the
#  serf.data.MatcherMerger interface
MatcherMerger=serf.data.RLdataMatcherMerger

# Parameters specific to the MatcherMerger implementation specified
# above. The closer value to 1, the more records will be matched.
YearThreshold = .999
MonthThreshold = .7 
DayThreshold = .3
LnameThreshold = .94
FnameThreshold = .9
Lname2Threshold = .33
Fname2Threshold = .33